<import name="mi-header" src="../../shared/components/header.ux"></import>
<import name="mi-text" src="../../shared/components/text.ux"></import>

<template>
	<div class="mi-page">
		<swiper
			if="{{ passes.length > 0 }}"
			class="mi-swiper"
			indicator="{{ true }}"
			loop="false"
			index="{{ currentIndex }}"
			@change="handleSwiperChange"
			@touchstart="handleTouchStart"
			@touchmove="handleTouchMove"
		>
			<div for="{{ pass in passes }}" class="pass-slide">
				<div class="mi-row">
					<mi-header text="{{ pass.organizationName }}"></mi-header>
				</div>
				<div class="mi-qrcode-container">
					<qrcode value="{{ pass.barcodeMessage }}" class="mi-qrcode"></qrcode>
				</div>
				<mi-text text="{{ pass.description }}"></mi-text>
			</div>
		</swiper>
		<div if="{{ passes.length === 0 && !isLoading }}" class="empty-state">
			<text class="empty-text">No passes available</text>
		</div>
		<div if="{{ isLoading }}" class="empty-state">
			<text class="empty-text">Loading...</text>
		</div>
	</div>
</template>

<script>
import misync from "../../shared/modules/misync.js";
import MiPage from "../../shared/modules/mipage.js";

const page = MiPage({
	private: {
		passes: [],
		currentIndex: 0,
		isLoading: true,
	},

	onInit() {
		// Subscribe to messages first to prevent race condition
		this.unsubscribe = misync.onMessage((payload) => {
			if (payload.passes) {
				this.passes = payload.passes;
				this.isLoading = false;
			}
		});

		// Query passes directly
		misync.send("getPasses");
	},

	handleSwiperChange(e) {
		this.currentIndex = e.index;
	},

	onDestroy() {
		if (this.unsubscribe) {
			this.unsubscribe();
		}
	},
});

export default page;
</script>

<style lang="less">
@import "../../shared/styles/theme.less";

.pass-slide {
	width: 100%;
	height: 100%;
	flex-direction: column;
	padding: 10px;
	align-items: center;
}
.empty-state {
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
}
.empty-text {
	font-size: @font-size-small;
	color: #888888;
}
</style>
