<!-- apps/emails/src/pages/index/index.ux -->
<import name="mi-button" src="../../shared/components/button.ux"></import>

<template>
	<div class="mi-page">
		<scroll class="mi-scroll" scroll-y="true">
			<div class="mi-viewport">
				<div class="mi-row">
					<mi-button
						label="Dismiss"
						classes="mi-danger mi-last"
						@tap="handleDismiss"
					></mi-button>
				</div>
				<div class="mi-row">
					<mi-button
						label="Delete"
						classes="mi-danger mi-last"
						@tap="handleAction('delete')"
					></mi-button>
				</div>
				<div class="mi-row">
					<mi-button
						label="Archive"
						classes="mi-warning mi-last"
						@tap="handleAction('archive')"
					></mi-button>
				</div>
				<div class="mi-row">
					<mi-button
						label="Open"
						classes="mi-accent mi-last"
						@tap="handleAction('open')"
					></mi-button>
				</div>
			</div>
		</scroll>
	</div>
</template>

<script>
import misync from "../../shared/modules/misync.js";

export default {
	public: {
		key: "",
	},

	handleAction(actionType) {
		console.log("[Emails] handleAction:", actionType, "key:", this.key);
		misync.send(actionType, { key: this.key });
		this.$app.exit();
	},

	handleDismiss() {
		console.log("[Emails] handleDismiss key:", this.key);
		misync.send("dismiss", { key: this.key });
		this.$app.exit();
	},
};
</script>

<style lang="less">
@import "../../shared/styles/theme.less";
</style>
