<!-- apps/emails/src/pages/index/index.ux -->
<import name="mi-button" src="../../shared/components/button.ux"></import>

<template>
	<div class="mi-page" @touchstart="handleTouchStart" @touchmove="handleTouchMove">
		<scroll class="mi-scroll" scroll-y="true">
			<div class="mi-viewport">
				<div class="mi-row">
					<mi-button
						label="Dismiss"
						classes="mi-danger mi-last"
						@tap="handleDismiss"
					></mi-button>
				</div>
				<div class="mi-row">
					<mi-button
						label="Delete"
						classes="mi-danger mi-last"
						@tap="handleAction('delete')"
					></mi-button>
				</div>
				<div class="mi-row">
					<mi-button
						label="Archive"
						classes="mi-warning mi-last"
						@tap="handleAction('archive')"
					></mi-button>
				</div>
				<div class="mi-row">
					<mi-button
						label="Open"
						classes="mi-accent mi-last"
						@tap="handleAction('open')"
					></mi-button>
				</div>
			</div>
		</scroll>
	</div>
</template>

<script>
import misync from "../../shared/modules/misync.js";
import MiPage from "../../shared/modules/mipage.js";

const page = MiPage({
	public: {
		id: "",
	},

	onInit() {
		this.messageUnsubscribe = misync.onMessage((payload) => {
			if (payload.dismissedId) {
				this.id = payload.dismissedId;
			}
		});

		misync.send("getDismissedId");
	},

	onRefresh() {
		misync.send("getDismissedId");
	},

	handleAction(actionType) {
		const targetId = Number(this.id) || 0;
		misync.send(actionType, { id: targetId });
		this.$app.exit();
	},

	handleDismiss() {
		const targetId = Number(this.id) || 0;
		misync.send("dismiss", { id: targetId });
		this.$app.exit();
	},
});

export default page;
</script>

<style lang="less">
@import "../../shared/styles/theme.less";
</style>
