<!-- apps/emails/src/pages/index/index.ux -->
<import name="mi-button" src="../../shared/components/button.ux"></import>

<template>
	<div
		class="mi-page"
		@touchstart="handleTouchStart"
		@touchmove="handleTouchMove"
	>
		<scroll class="mi-scroll" scroll-y="true">
			<div class="mi-viewport">
				<div class="mi-row">
					<mi-button
						label="Dismiss"
						classes="mi-danger mi-last"
						@tap="handleDismiss"
					></mi-button>
				</div>
				<div class="mi-row">
					<mi-button
						label="Delete"
						classes="mi-danger mi-last"
						@tap="handleAction('delete')"
					></mi-button>
				</div>
				<div class="mi-row">
					<mi-button
						label="Archive"
						classes="mi-warning mi-last"
						@tap="handleAction('archive')"
					></mi-button>
				</div>
				<div class="mi-row">
					<mi-button
						label="Open"
						classes="mi-accent mi-last"
						@tap="handleAction('open')"
					></mi-button>
				</div>
			</div>
		</scroll>
	</div>
</template>

<script>
import app from "@system.app";
import MiPage from "../../shared/modules/page.js";

const page = MiPage({
	onInit() {
		this.dismissedId = 0;
		this.send("getDismissedId");
	},

	onMessage(message) {
		if (message.dismissedId) {
			this.dismissedId = message.dismissedId;
		}
	},

	onRefresh() {
		this.send("getDismissedId");
	},

	handleAction(actionType) {
		const targetId = Number(this.dismissedId) || 0;
		this.send(actionType, { id: targetId });
		app.terminate();
	},

	handleDismiss() {
		const targetId = Number(this.dismissedId) || 0;
		this.send("dismiss", { id: targetId });
		app.terminate();
	},
});

export default page;
</script>

<style lang="less">
@import "../../shared/styles/theme.less";
</style>
