<!-- apps/investments/src/pages/index/index.ux -->
<import name="mi-header" src="../../shared/components/header.ux"></import>
<import name="investment-item" src="../../components/item.ux"></import>

<template>
	<div class="mi-page">
		<swiper
			if="{{ watchlists.length > 0 }}"
			class="mi-swiper"
			indicator="{{ true }}"
			loop="false"
			index="{{ currentIndex }}"
			@change="handleSwiperChange"
			@touchstart="handleTouchStart"
			@touchmove="handleTouchMove"
		>
			<div for="{{ watchlist in watchlists }}" class="watchlist-slide">
				<div class="mi-row">
					<mi-header text="{{ watchlist.name }}"></mi-header>
				</div>
				<scroll class="watchlist-scroll" scroll-y="true">
					<div for="{{ stock in watchlist.investments }}" class="mi-row">
						<investment-item
							symbol="{{ stock.symbol }}"
							price="{{ stock.price }}"
							change="{{ stock.change }}"
							classes="mi-last"
							@item-click="handleStockClick(stock)"
						></investment-item>
					</div>
					<div
						if="{{ !watchlist.investments || watchlist.investments.length === 0 }}"
						class="empty-container"
					>
						<text class="empty-text">No stocks in this list</text>
					</div>
					<div class="bottom-spacer"></div>
				</scroll>
			</div>
		</swiper>
		<div if="{{ watchlists.length === 0 && !isLoading }}" class="empty-state">
			<text class="empty-text">No watchlists configured</text>
		</div>
		<div if="{{ isLoading }}" class="empty-state">
			<text class="empty-text">Loading...</text>
		</div>
	</div>
</template>

<script>
import router from "@system.router";
import MiPage from "../../shared/modules/page.js";

const page = MiPage({
	isRoot: true,
	private: {
		watchlists: [],
		isLoading: true,
		currentIndex: 0,
	},

	onInit() {
		this.send("getWatchlists");
	},

	onMessage(message) {
		if (message.watchlists) {
			this.watchlists = message.watchlists;
			this.isLoading = false;
		}
	},

	handleSwiperChange(e) {
		if (e && typeof e.index === "number") {
			this.currentIndex = e.index;
		}
	},

	handleStockClick(stock) {
		try {
			router.push({
				uri: "pages/detail",
				params: {
					stockParam: JSON.stringify(stock),
				},
			});
		} catch (e) {
			console.error("Failed to push detail page: " + e);
		}
	},
});

export default page;
</script>

<style lang="less">
@import "../../shared/styles/theme.less";

.watchlist-slide {
	width: 100%;
	height: 100%;
	flex-direction: column;
}
.watchlist-scroll {
	width: 100%;
	flex: 1;
	flex-direction: column;
}
.empty-container,
.empty-state {
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
}
.empty-text {
	font-size: @font-size-small;
	color: #888888;
}
.bottom-spacer {
	width: 100%;
	height: 40px;
}
</style>
