<!-- apps/investments/src/pages/index/index.ux -->
<import name="mi-header" src="../../shared/components/header.ux"></import>
<import
	name="investment-item"
	src="../../components/investment-item.ux"
></import>

<template>
	<div class="mi-page">
		<swiper
			if="{{ watchlists.length > 0 }}"
			class="mi-swiper"
			indicator="{{ true }}"
			loop="false"
			index="{{ currentIndex }}"
			@change="handleSwiperChange"
			@touchstart="handleTouchStart"
			@touchmove="handleTouchMove"
		>
			<div for="{{ watchlist in watchlists }}" class="watchlist-slide">
				<div class="mi-row">
					<mi-header text="{{ watchlist.name }}"></mi-header>
				</div>
				<scroll class="watchlist-scroll" scroll-y="true">
					<div for="{{ stock in watchlist.investments }}" class="mi-row">
						<investment-item
							symbol="{{ stock.symbol }}"
							price="{{ stock.price }}"
							change="{{ stock.change }}"
							classes="mi-last"
						></investment-item>
					</div>
					<div
						if="{{ !watchlist.investments || watchlist.investments.length === 0 }}"
						class="empty-container"
					>
						<text class="empty-text">No stocks in this list</text>
					</div>
					<div class="bottom-spacer"></div>
				</scroll>
			</div>
		</swiper>
		<div if="{{ watchlists.length === 0 && !isLoading }}" class="empty-state">
			<text class="empty-text">No watchlists configured</text>
		</div>
		<div if="{{ isLoading }}" class="empty-state">
			<text class="empty-text">Loading...</text>
		</div>
	</div>
</template>

<script>
import misync from "../../shared/modules/misync.js";
import MiPage from "../../shared/modules/mipage.js";

const page = MiPage({
	private: {
		watchlists: [],
		currentIndex: 0,
		isLoading: true,
	},

	onInit() {
		// Subscribe to messages first to prevent race condition
		this.unsubscribe = misync.onMessage((payload) => {
			if (payload.watchlists) {
				this.watchlists = payload.watchlists;
				this.isLoading = false;
			}
		});

		// Query watchlists directly
		misync.send("getWatchlists");
	},

	handleSwiperChange(e) {
		this.currentIndex = e.index;
	},

	onDestroy() {
		if (this.unsubscribe) {
			this.unsubscribe();
		}
	},
});

export default page;
</script>

<style lang="less">
@import "../../shared/styles/theme.less";

.watchlist-slide {
	width: 100%;
	height: 100%;
	flex-direction: column;
	padding: 10px;
}
.watchlist-scroll {
	width: 100%;
	flex: 1;
	flex-direction: column;
}
.empty-container {
	width: 100%;
	height: 200px;
	justify-content: center;
	align-items: center;
}
.empty-state {
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
}
.empty-text {
	font-size: @font-size-small;
	color: #888888;
}
.bottom-spacer {
	width: 100%;
	height: 40px;
}
</style>
