<import name="mi-button" src="../../shared/components/button.ux"></import>

<template>
	<div class="mi-page" @touchstart="handleTouchStart" @touchmove="handleTouchMove">
		<scroll class="mi-scroll" scroll-y="true">
			<!-- Grid items chunked into rows of 2 columns -->
			<div for="{{ row in actionRows }}" class="mi-row">
				<mi-button
					for="{{ item in row }}"
					label="{{ item.name }}"
					icon="{{ item.icon }}"
					classes="{{ $idx === 1 ? 'mi-last' : '' }}"
					@tap="handleActionTap(item.name)"
				></mi-button>
				<div if="{{ row.length === 1 }}" class="mi-button mi-last" style="background-color: transparent;"></div>
			</div>
		</scroll>
	</div>
</template>

<script>
import misync from "../../shared/modules/misync.js";
import symbols from "../../shared/modules/symbols.js";
import MiPage from "../../shared/modules/mipage.js";

const page = MiPage({
	private: {
		actionsList: [],
		actionRows: [],
	},

	onInit() {
		this.unsubscribe = misync.onMessage((payload) => {
			if (payload.actions) {
				this.loadActions(payload.actions);
			}
		});

		misync.send("getActions");
	},

	onDestroy() {
		if (this.unsubscribe) {
			this.unsubscribe();
		}
	},

	loadActions(actions) {
		// Initialize action list with the local cache path immediately
		this.actionsList = actions.map((action) => ({
			...action,
			icon: action.symbol
				? `internal://cache/symbols/${action.symbol}.png`
				: "",
		}));
		this.updateActionRows();
		// Asynchronously load/download icons in the background if they are missing
		this.actionsList.forEach((action, idx) => {
			if (action.symbol) {
				symbols.get(action.symbol, (cachedUri) => {
					this.actionsList[idx].icon = cachedUri;
				});
			}
		});
	},

	handleActionTap(actionName) {
		misync.send("launchAction", { action: actionName });
		this.$app.exit();
	},

	updateActionRows() {
		const rows = [];
		const list = this.actionsList || [];
		for (let i = 0; i < list.length; i += 2) {
			rows.push(list.slice(i, i + 2));
		}
		this.actionRows = rows;
	},
});

export default page;
</script>

<style lang="less">
@import "../../shared/styles/theme.less";
</style>
