<!-- apps/shared/components/card.ux -->
<template>
	<div class="mi-card {{ classes }}">
		<text if="{{ title }}" class="mi-card-title">{{ title }}</text>
		<slot></slot>
	</div>
</template>

<script>
export default {
	props: {
		title: {
			type: String,
			default: "",
		},
		classes: {
			type: String,
			default: "",
		},
	},
};
</script>

<style lang="less">
@import "../styles/theme.less";
</style>
