<!-- apps/shared/components/header.ux -->
<template>
	<div class="mi-header">
		<text class="mi-header-title" static>
			{{ text || title }}
		</text>
	</div>
</template>

<script>
export default {
	props: {
		text: {
			type: String,
			default: "",
		},
		title: {
			type: String,
			default: "",
		},
	},
};
</script>

<style lang="less">
@import "../shared/styles/theme.less";
</style>
