<!-- apps/shared/components/text.ux -->
<template>
	<div class="mi-text-container {{ classes }}">
		<text class="mi-text">
			{{ value || text }}
		</text>
	</div>
</template>

<script>
export default {
	props: {
		value: {
			type: String,
			default: "",
		},
		text: {
			type: String,
			default: "",
		},
		classes: {
			type: String,
			default: "",
		},
	},
};
</script>

<style lang="less">
@import "../styles/theme.less";
</style>
