<!-- apps/messages/src/pages/index/index.ux -->
<import name="mi-button" src="../../shared/components/button.ux"></import>
<import name="mi-textbox" src="../../shared/components/textbox.ux"></import>
<import name="mi-keyboard" src="../../shared/components/keyboard.ux"></import>

<template>
	<div
		class="mi-page"
		@touchstart="handleTouchStart"
		@touchmove="handleTouchMove"
	>
		<scroll class="mi-scroll" scroll-y="true">
			<!-- Main screen viewport (fills 100% viewport, Y-locked) -->
			<div class="mi-viewport">
				<!-- Row 1: Dismiss Button -->
				<div class="mi-row">
					<mi-button
						label="Dismiss"
						classes="mi-danger mi-last"
						@tap="handleDismiss"
					></mi-button>
				</div>

				<!-- Row 2: Input Display Row -->
				<div class="mi-row">
					<mi-textbox
						value="{{ inputText }}"
						placeholder="Type a reply..."
					></mi-textbox>

					<mi-button
						label="➤"
						classes="mi-send-btn mi-accent mi-last"
						@tap="handleSend"
					></mi-button>
				</div>

				<!-- Rows 3, 4, 5, 6: Handled by the Keyboard Component -->
				<mi-keyboard
					id="keyboard-component"
					@keytap="handleKeyTap"
					@delete="handleDeletePress"
				></mi-keyboard>
			</div>

			<!-- Quick Replies list -->
			<div for="{{ replies }}" class="mi-row">
				<mi-button
					label="{{ $item }}"
					classes="mi-last"
					@tap="handleReply($item)"
				></mi-button>
			</div>

			<!-- Bottom Spacer -->
			<div class="mi-spacer"></div>
		</scroll>
	</div>
</template>

<script>
import app from "@system.app";
import MiPage from "../../shared/modules/page.js";

const page = MiPage({
	private: {
		replies: [],
		inputText: "",
	},

	onInit() {
		this.dismissedId = 0;
		this.send("getDismissedId");
		this.send("getReplies");
	},

	onMessage(message) {
		if (message.dismissedId) {
			this.dismissedId = message.dismissedId;
		}
		if (message.replies) {
			this.replies = message.replies;
		}
	},

	onRefresh() {
		this.inputText = "";
		const keyboard = this.$element("keyboard-component");
		if (keyboard && typeof keyboard.reset === "function") {
			keyboard.reset();
		}

		this.send("getDismissedId");
		this.send("getReplies");
	},

	handleKeyTap(event) {
		const character = event.detail.character;
		this.inputText += character;
	},

	handleDeletePress() {
		if (this.inputText.length > 0) {
			this.inputText = this.inputText.substring(0, this.inputText.length - 1);
		}
	},

	handleSend() {
		if (this.inputText) {
			this.handleReply(this.inputText);
		}
	},

	handleReply(replyText) {
		const targetId = Number(this.dismissedId) || 0;
		this.send("reply", { id: targetId, text: replyText });
		app.terminate();
	},

	handleDismiss() {
		const targetId = Number(this.dismissedId) || 0;
		this.send("dismiss", { id: targetId });
		app.terminate();
	},
});

export default page;
</script>

<style lang="less">
@import "../../shared/styles/theme.less";
</style>
